spring.datasource.url=jdbc:postgresql://localhost:5432/DesignPattern
spring.datasource.username=postgres
spring.datasource.password=Yogiravi_2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
logging.level.org.springframework=INFO 
server.port=8081